{
  "name": "twitch-chat-viewer",
  "version": "5.0.0",
  "private": true,
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^5.1.0", "multer": "^2.0.2", "xlsx": "^0.18.5" }
}
